.justify-text {
    text-align: justify;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    box-sizing: border-box;
    display: grid;
    align-items: center;
}

.contenedor {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

header {
    background-color: #007bff;
    color: #fff;
    /*display: flex;*/
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header img {
    max-height: 60px;
}

.formulario {
    padding: 20px;
}

.formulario h2 {
    margin-bottom: 20px;
    text-align: center;
}

.formulario label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario input[type="password"],
.formulario input[type="tel"],
.formulario select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.formulario input[type="submit"],
.formulario input[type="button"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: calc(50% - 5px);
    box-sizing: border-box;
}

.formulario input[type="submit"]:hover,
.formulario input[type="button"]:hover {
    background-color: #0056b3;
}

.formulario .botones {
    display: flex;
    justify-content: space-between;
}

fieldset {
    border: none;
    padding: 0;
    margin-bottom: 15px;
}

legend {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #0056b3;
}
h2{
    display: inline;
}
img{
    display: inline;
}

h1, h2, h3 {
    color: #007bff;
}
p {
    margin-bottom: 10px;
}
ul {
    margin-left: 20px;
}
ul li::marker{
    color: #007bff;
}
