<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Formulario de Registro de Tutorías</title>

    </head>
    <body>
        <div class="contenedor">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="imgs/IPN.png"  alt="Logo IPN"  width="90" height="104" class="d-inline-block align-text-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="imgs/escudoESCOM.png" alt="Logo escom"  width="100" height="90" class="d-inline-block align-text-top">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Registro</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="registro.html">Ir a Registro</a></li>
                                <li><a class="dropdown-item" href="intropdf.html">Generar PDF</a></li>
                            </ul>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="admin.html">Admin</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Cuentas Oficiales
                            </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.ipn.mx" target="_blank" >Página web</a></li>
                            <li><a class="dropdown-item" href="https://www.facebook.com/escomipnmx/" target="_blank">Facebook</a></li>
                            </ul>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="formulario">                
                <h2>Administrador</h2>
                <form action="php/verficarAcceso.php" method="POST" id="formularioAdmin">
                    <fieldset><br>
                        <legend>Datos</legend>
                        <label for='user'>Usuario:</label>
                        <input type='text' id='user' name='user' required>
                        
                        <label for="pass">Contraseña:</label>
                        <input type="password" id="pass" name="pass" required>
                    </fieldset>
                    
                    <div class="botones">
                        <input type="submit" value="Ingresar">
                    </div>
                </form>
            </div>
        </div>
        <div id="alerta" class="alert alert-danger mt-3 d-none" role="alert"></div>
        <script src="js/validacion.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

</html>
