<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/style.css">
        <title>Formulario de Registro de Tutorías</title>

    </head>
    <body>
        <div class="contenedor">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="imgs/IPN.png"  alt="Logo IPN"  width="90" height="104" class="d-inline-block align-text-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="imgs/escudoESCOM.png" alt="Logo escom"  width="100" height="90" class="d-inline-block align-text-top">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Registro</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="registro.html">Ir a Registro</a></li>
                                <li><a class="dropdown-item" href="intropdf.html">Generar PDF</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="admin.html">Admin</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Cuentas Oficiales
                            </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.ipn.mx" target="_blank" >Página web</a></li>
                            <li><a class="dropdown-item" href="https://www.facebook.com/escomipnmx/" target="_blank">Facebook</a></li>
                            </ul>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="contenedor">
            <h1 style="font-size: 2.8em; text-align: center;"><strong>Programa Institucional de Tutorias</strong></h1><br>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Secciones
                </button> <br><br><br>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#mision">Misión</a></li>
                    <li><a class="dropdown-item" href="#vision">Visión</a></li>
                    <li><a class="dropdown-item" href="#objetivos">Objetivos</a></li>
                    <li><a class="dropdown-item" href="#definicion-tutoria">Definición de tutoría</a></li>
                    <li><a class="dropdown-item" href="#individual">Tutoría Individual</a></li>
                    <li><a class="dropdown-item" href="#grupal">Tutoría Grupal</a></li>
                    <li><a class="dropdown-item" href="#recuperacion">Tutoría de recuperación académica</a></li>
                    <li><a class="dropdown-item" href="#regularizacion">Tutoría de regularización</a></li>
                    <li><a class="dropdown-item" href="#entre-pares">Tutoría entre pares</a></li>
                </ul>
              </div>



            <h1 id="mision">Misión</h1>
            <img src="imgs/logro.png" width="170px" style="float: right; margin: 0;">
            <p>La Secretaría Académica tiene el propósito de proponer, implantar y evaluar las políticas que organizan el proceso de acompañamiento de tipo personal y académico a los alumnos de los niveles Medio Superior y Superior (en sus diferentes modalidades) del Instituto Politécnico Nacional, para contribuir a su formación integral durante su trayectoria escolar. Esto se logra mediante una atención personalizada de tutores orientada a fortalecer tanto el aprendizaje como el desarrollo de valores, actitudes, hábitos y habilidades, y al mismo tiempo, fortaleciendo la práctica docente.</p>
            <br><br>


            <h1 id="vision">Visión</h1>
            <img src="imgs/vision.png" width="150px" style="float: right; margin: 0;">
            <p>La Secretaría Académica, con base en el Modelo Educativo Institucional, prevé la consolidación de las formas de atención individual y grupal en los niveles Medio Superior y Superior, en sus diferentes modalidades, mediante tutorías y asesorías integradas en los procesos formativos que acompañen a los alumnos durante su trayectoria escolar. Asimismo, se busca generar estudios que permitan crear estrategias para la toma de decisiones y atender de manera pertinente a la población estudiantil.</p>
            <br><br>


            <h1 id="objetivos">Objetivos</h1><br>
            <ul>
            <h3 style="color: gray;">Objetivo general</h3>
            </ul>
            <img src="imgs/objetivo.png" width="130px" style="float: right; margin: 0;">
            <p>Guiar las acciones tutoriales en las Unidades Académicas; así como considerar la planeación, organización, seguimiento y evaluación como los ejes rectores para el planteamiento de acciones de alto impacto que incidan en el proceso de acompañamiento académico y personal del alumno. Esto contribuye en su formación integral durante su trayectoria escolar, orientado a fortalecer tanto el aprendizaje como el desarrollo de valores, actitudes, hábitos y habilidades, mejorando al mismo tiempo la práctica docente.</p><br>
        
            <ul>
                <h3 style="color: gray;">Objetivos Específicos</h3>
            </ul>
            <ul>
                <img src="imgs/eobjetivo.png" width="130px" style="float: right; margin-top: 60px;">
                <li>Contribuir a la construcción de una adecuada “trayectoria escolar” del alumno con base en el plan de estudios.</li>
                <li>Fomentar el desarrollo de capacidades, habilidades, valores y actitudes.</li>
                <li>Participar en la construcción de ambientes de aprendizaje que permitan adquirir, desarrollar o fortalecer aprendizajes significativos.</li>
                <li>Orientar en la resolución de problemas que afecten el desempeño académico del alumno a través de estrategias de intervención.</li>
                <li>Definir esquemas de asesoría académica diferenciada para alumnos de bajo rendimiento académico o en riesgo de abandono escolar, en coordinación con las distintas figuras tutoriales.</li>
                <li>Promover acciones orientadas a fortalecer la responsabilidad y autonomía de los estudiantes para mejorar su desarrollo personal y desempeño académico.</li>
            </ul><br><br>
        
            <h1 id="definicion-tutoria">Definición de tutoría</h1>
            
            <p class="text-justify">Para los estudiantes del nivel superior, pretende significar un acompañamiento personalizado, es decir, esta acción se refiere a la atención que un profesor capacitado como tutor brinda al estudiante, con el propósito de que éste alcance su pleno desarrollo en cuanto a crecimiento, madurez y manifestación de actitudes de responsabilidad y libertad. </p>
        
            <p class="text-justify" style="color: #007bff;">En los niveles educativos medio superior y superior, la tutoría ayuda al estudiante a construir conocimiento de manera independiente, reflexionar críticamente y desarrollar estrategias de aprendizaje. El tutor también identifica y aborda problemas tempranos para prevenir el fracaso académico, fomentando el pensamiento crítico mediante el diálogo y la colaboración. La tutoría puede ser proporcionada tanto por docentes como por compañeros avanzados, promoviendo un aprendizaje cooperativo y multidireccional.</p>
        
            <p>Varios autores concuerdan en que la tutoría implica el fomento del pensamiento crítico. En este sentido, Peñalosa (2017) afirma que la acción tutorial es una actividad de enseñanza realizada por un alumno y un profesor, donde el primero aprende contenidos académicos y habilidades de pensamiento con el acompañamiento del segundo.</p>
        
            <p style="color: #007bff;">Como se puede observar, la tutoría no es una actividad exclusiva entre docentes y alumnos; también el acompañamiento entre pares resulta un método efectivo que promueve el aprendizaje cooperativo y facilita la construcción conjunta de conocimientos. No hay roles duraderos que puedan provocar autoritarismo ni reproducción del modelo de enseñanza y aprendizaje. En este sentido, este tipo de acompañamiento permite la mutualidad, multidireccionalidad y simetría.</p><br><br>
        
            <h1 id="individual">Tutoría Individual</h1>
            <img src="imgs/consulta.png" width="130px" style="float: left; margin: 30px;">
            <p><br><br>(Anteriormente conocido como "Maestro Tutor"), es el docente asignado a un grupo dentro de su carga académica durante un periodo escolar. Su función es brindar acompañamiento en trámites y servicios, y en su caso, canalizar a la instancia correspondiente.</p><br><br>
            
            <h2>ACTIVIDADES</h2>
            <ol>
                <li>Acude con el Coordinador del PAT para solicitar su registro como figura tutorial.</li>
                <li>Recibe del titular de la Subdirección Académica su designación, así como la
                    lista de sus alumnos tutorados cada inicio de periodo</li>
                <li>Elabora el Programa de Trabajo Tutorial (PTT) con base en el PAT de la Unidad Académica, las necesidades y características de sus tutorados, el cual
                    deberá ser validado por la Coordinación del PAT</li>
                <li>Implementa y da seguimiento al PTT e informa al Coordinador del PAT las
                    problemáticas encontradas, con el fin de realizar el acompañamiento concerniente, con el propósito de llevar a cabo la intervención adecuada y la
                    canalización correspondiente.</li>
                <li>Asiste a las reuniones de trabajo convocadas por el Coordinador del PAT de
                    la UA.</li>
                <li>Vincula al alumnado con los servicios internos y externos que ofrece el IPN</li>
                <li>Sugiere la trayectoria escolar con base en los resultados del periodo escolar
                    que concluye, durante las fechas establecidas para la reinscripción.</li>
                <li>Requisita en tiempo y forma en el Sistema de Administración del Programa
                    Institucional de Tutorías (SADPIT) las sesiones de atención de seguimiento,
                    así como las encuestas de autorreflexión. </li>    
            </ol><br>

            <h1 id="grupal">Tutoría Grupal</h1>
            <img src="imgs/educacion.png" width="130px" style="float: left; margin: 30px;">
            <p><br><br> Anteriormente conocida como 'Maestro Tutor', la docente está asignada a un grupo dentro de su carga académica durante un periodo escolar. Su función es brindar acompañamiento en trámites, servicios y, en su caso, canalizar a la instancia correspondiente.</p><br><br><br>

            <h2>ACTIVIDADES</h2>
            <ol>
                <li>Acude a la Coordinación del PAT para solicitar su registro.
                </li>
                <li>Recibe de la Subdirección Académica su designación de tutoría grupal asignado a su carga académica.</li>
                <li>Conoce el diagnóstico del grupo, elabora, implementa y da seguimiento al
                    PTT.</li>
                <li>Informa sobre incidencias a la Coordinación del PAT</li>
                <li>Implementa, las acciones y materiales elaborados por la Unidad Académica
                    y la Coordinación del nivel correspondiente (DEMS, DES), con la intención de
                    informar y difundir aspectos relacionados con las cuatro áreas de intervención: pertenencia, trayectoria escolar, trámites y servicios, y canalización.
                    </li>
                <li>Sugiere la carga académica ideal con base al conocimiento de cada alumno.</li>
                <li>Establece un espacio de intercambio con la Subdirección Académica, para
                    la toma de decisiones en aspectos relacionados con la trayectoria académica del estudiante</li>
            </ol><br>

            <h1 id="recuperacion">Tutoría de recuperación académica</h1>
            <img src="imgs/discusion.png" width="129px" style="float: left; margin: 30px;">
            <p><br>Es la acción dirigida a grupos de alumnos con dictamen de la Comisión de Situación Escolar (COSIE), en riesgo de rezago, abandono o que han recursado una Unidad de Aprendizaje y no la acreditaron, así como de unidades de aprendizaje de programas en liquidación. Esta acción tiene la finalidad de regularizar la trayectoria escolar de los alumnos. La tutoría debe contar con la aprobación de la Academia, el visto bueno del titular de la Unidad Académica y estar autorizada por la Dirección de Coordinación correspondiente.</p><br>
        
            <h2>ACTIVIDADES</h2>
            <ol>
                <li>Asiste a la Reunión de Academia para definir las acciones a realizar.</li>
                <li>Recibe del subdirector académico su designación con base en los acuerdos de la Academia.</li>
                <li>Elabora el PTT de recuperación académica y entrega al coordinador del PAT dentro de los 15 días naturales posterior a la asignación.</li>
                <li>Realiza las acciones de recuperación con base en el PTT y reporta oportunamente el desempeño y las incidencias del grupo durante su implementación.</li>
                <li>Elabora y entrega puntualmente al Coordinador del PAT los resultados de la actividad.</li>
            </ol>
        
            <p>Para la emisión de la constancia correspondiente es requisito indispensable:</p>
            <ul>
                <li>Las Direcciones de Coordinación (DES y DEMS), bajo la coordinación de la Secretaría Académica definieron la propuesta de procedimientos para las acciones de recuperación académica por tutorías quedando de la siguiente manera:</li>
                <li>La Unidad Académica enviará mediante oficio la solicitud de acciones de recuperación por tutoría a la Dirección de Coordinación correspondiente a más tardar la cuarta semana de inicio del periodo con la siguiente información:
                    <ul>
                        <li>Acuerdo(s) de Academia</li>
                        <li>Nombre del tutor o tutora</li>
                        <li>Programa Académico</li>
                        <li>Unidad de aprendizaje</li>
                        <li>Fecha de inicio</li>
                        <li>Salón</li>
                        <li>Horario</li>
                    </ul>
                </li>
                <li>De no existir observaciones, la Dirección de Coordinación autoriza mediante oficio las acciones de recuperación solicitando lo siguiente:</li>
                <ul>
                    <li>La Unidad Académica tendrá 15 días naturales posteriores a la autorización, para enviar a la Dirección de Coordinación correspondiente el Plan de Trabajo Tutorial (PTT) con la finalidad de realizar el registro y seguimiento oportuno. En caso de no entregar el PTT solicitado se cancelará dicha solicitud.</li>
                    <li>La duración de los cursos será entre el 60 y 70 por ciento del tiempo total de las horas del programa.</li>
                    <li>Las Direcciones de Coordinación realizaran por lo menos tres visitas de seguimiento a las Unidades Académicas.</li>
                    <li>Una vez concluida las acciones de recuperación, la Unidad Académica enviará a la Dirección de Coordinación correspondiente el informe de resultados dentro de los 15 días naturales posteriores al término de la actividad tutorial.</li>
                </ul>
            </ul><br>
        
            <h1 id="regularizacion">Tutoría de Regularización</h1>
            <img src="imgs/videollamada.png" width="120px" style="float: left; margin:30px;">
            <p style="text-align: left; margin-top: 40px;"> <br>Es la acción dirigida a un grupo de alumnos que necesitan reafirmar conocimientos, no hayan acreditado una unidad de aprendizaje, tengan dificultades con temas específicos de difícil comprensión o busquen mejorar su rendimiento académico en una Unidad de Aprendizaje.</p><br><br>
        
            <h2>ACTIVIDADES</h2>
            <ol>
                <li>Elabora el Programa de Trabajo Tutorial (PTT) con base en las necesidades y características de los alumnos tutorados y el PAT de la Unidad Académica, dentro de los 15 días naturales posteriores a la asignación.</li>
                <li>Da seguimiento al Programa de Trabajo Tutorial (PTT) e informa oportunamente sobre incidencias al Coordinador del PAT de la UA.</li>
                <li>Asiste a las reuniones de trabajo convocadas por el Coordinador del PAT.</li>
                <li>Elaborar el informe semestral al Coordinador del PAT.</li>
            </ol>
        
            <p>Para la emisión de la constancia correspondiente es requisito indispensable:</p>
            <ul>
                <li>Entregar el informe semestral de la tutoría de regularización y llenar la autorreflexión de la tutoría a través del SADPIT.</li>
                <li>Evaluación por parte de los alumnos.</li>
            </ul><br><br>
        
            <h1 id="entre-pares">Tutoría entre Pares</h1>
            <img src="imgs/par.png" width="140px" style="float: left; margin-top: 50px;">
            <p style="text-align: right; margin-top: 40px;"">Esta actividad es desempeñada por alumnos de los niveles Medio Superior o Superior con buen dominio en determinadas unidades de aprendizaje, las cuales frecuentemente tienen un alto índice de reprobación. La tutoría entre pares se realiza en un espacio y horario asignado, y la labor del alumno tutor es explicar los temas que no han sido comprendidos parcial o totalmente, apoyar con ejemplos y resolver problemas o ejercicios, en un ambiente de respeto y confianza. Además, comparten estrategias de enseñanza que los jóvenes tutores han innovado y que son útiles para que sus pares comprendan mejor las temáticas abordadas. Para el óptimo desarrollo de esta actividad, es necesario que los alumnos tutores cuenten con el acompañamiento y coordinación de un docente tutor.</p><br><br>
        
            <h2>ACTIVIDADES</h2>
            <ol>
                <li>Elaborar junto con su tutor(a) la Estrategia para la Asesoría Académica (EAA).</li>
                <li>Implementar las acciones de asesoría de acuerdo con la EAA.</li>
                <li>Reportar oportunamente al tutor(a) y Coordinador del PAT de la UA los avances e incidentes en la implementación del EAA.</li>
                <li>Elaborar y entregar puntualmente el informe de actividades.</li>
            </ol>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

</html>