<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>PDF</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                min-height: 100vh;
                box-sizing: border-box;
            }
            
            .contenedor {
                width: 100%;
                max-width: 800px;
                background-color: #fff;
                padding: 0;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                box-sizing: border-box;
            }
            
            header {
                background-color: #007bff;
                color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }
            
            header img {
                max-height: 60px;
            }
            
            .formulario {
                padding: 20px;
            }
            
            .formulario h2 {
                margin-bottom: 20px;
                text-align: center;
            }
            
            .formulario label {
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }
            
            .formulario input[type="text"],
            .formulario input[type="email"],
            .formulario input[type="password"],
            .formulario input[type="tel"],
            .formulario select {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            .formulario input[type="submit"],
            .formulario input[type="button"] {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
                width: calc(50% - 5px);
                box-sizing: border-box;
            }
            
            .formulario input[type="submit"]:hover,
            .formulario input[type="button"]:hover {
                background-color: #0056b3;
            }
            
            .formulario .botones {
                display: flex;
                justify-content: space-between;
            }
            
            fieldset {
                border: none;
                padding: 0;
                margin-bottom: 15px;
            }
            
            legend {
                font-size: 1.2em;
                margin-bottom: 10px;
            }
            h2{
                display: inline;
            }
            img{
                display: inline;
            }
        </style>

    </head>
    <body>
        <div class="contenedor">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="imgs/IPN.png" alt="Logo IPN"  width="90" height="104" class="d-inline-block align-text-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="imgs/escudoESCOM.png" alt="Logo escom"  width="100" height="90" class="d-inline-block align-text-top">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Registro</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="registro.html">Ir a Registro</a></li>
                                <li><a class="dropdown-item" href="intropdf.html">Generar PDF</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="admin.html">Admin</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Cuentas Oficiales
                            </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.ipn.mx" target="_blank" >Página web</a></li>
                            <li><a class="dropdown-item" href="https://www.facebook.com/escomipnmx/" target="_blank">Facebook</a></li>
                            </ul>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="formulario">                
                <form action="php/pdfdoc.php" method="POST">
                    <label for="boleta">Boleta:</label>
                    <input type="text" id="boleta" name="boleta" required>
                    <label for="contrasena">Contraseña:</label>
                    <input type="text" id="contrasena" name="contrasena" required>
                    
                    <div class="botones">
                        <input type="submit" value="Generar">
                    </div>
                </form>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

</html>